SD_BASE_MODEL=runwayml/stable-diffusion-v1-5
SD_LORA_PATH=/root/simpsonify/simpsonify/backend/models/simpsons_style_lora-000008.safetensors

SD_STRENGTH=0.80
SD_STEPS=40
SD_GUIDANCE=7.8
SD_LORA_SCALE=1.6

SD_DEBUG=1
SD_LORA_DEBUG_AB=0
