SD_BASE_MODEL=runwayml/stable-diffusion-v1-5
#SD_LORA_PATH=/Users/annesoballa/Documents/semester5/advances/simpsonify-2/backend/models/simpsons_style_lora-000008.safetensors
#SD_LORA_PATH=/Users/annesoballa/Documents/semester5/advances/simpsonify-2/backend/models/cartoonify_lora-000008.safetensors
SD_LORA_PATH=/Users/annesoballa/Documents/semester5/advances/simpsonify-2/backend/models/cartoonify_lora.safetensors
SD_DEVICE=cpu

SD_DEFAULT_PROMPT=2D cartoon portrait, flat colors, bold clean lineart, simplified shapes, face-focused, recognizable, clear expression, plain background, expressive eyes 
SD_DEFAULT_NEGATIVE=photo, realistic, semi-realistic, painterly, 3d, shading, gradients, shadows, highlights, skin texture, pores, blur, deformed, bad face, extra eyes

SD_LORA_SCALE=1.45
SD_SEED=42
SD_DEBUG=1

SD_TWO_PASS=1

SD_PASS1_STRENGTH=0.50
SD_PASS1_GUIDANCE=4.7
SD_PASS1_STEPS=12
SD_PASS1_SUFFIX=cartoon skin, preserve identity, minimal stylization, cartoon mouth
SD_PASS1_NEG=realistic shading, skin texture, depth, volumetric light

SD_PASS2_STRENGTH=0.48
SD_PASS2_GUIDANCE=5.1  #höher = flattness
SD_PASS2_STEPS=15       # höher = striktere promts
SD_PASS2_SUFFIX=ultra flat 2D cartoon, thick black outline, zero hair texture, solid colors only, keep facial expression, keep expression
SD_PASS2_NEG=realistic skin, skin texture, skin detail, color variation, shading, gradients, highlights, shadows, painterly, blur
