SD_BASE_MODEL=runwayml/stable-diffusion-v1-5
SD_LORA_PATH=/Users/annesoballa/Documents/semester5/advances/simpsonify-2/backend/models/simpsons_style_lora-000008.safetensors

SD_DEVICE=cpu

SD_DEFAULT_PROMPT=simpsons character portrait, thick black outline, clean lineart, flat colors, cel shading, yellow skin, 2D cartoon, simple background
SD_DEFAULT_NEGATIVE=photo, realistic, airbrush, smooth skin, beauty, makeup, cinematic lighting, depth of field, bokeh, detailed skin, pores, hdr, 3d render, blurry

SD_LORA_SCALE=1.6
SD_SEED=
SD_DEBUG=1

SD_TWO_PASS=1

SD_PASS1_STRENGTH=0.58
SD_PASS1_GUIDANCE=3.5
SD_PASS1_STEPS=12
SD_PASS1_SUFFIX=bright yellow skin, flat solid colors, no shading, simple shapes, 2D cel animation
SD_PASS1_NEG=photo, realistic, natural skin, pores, cinematic lighting, depth of field, bokeh, hdr, 3d render

SD_PASS2_STRENGTH=0.50
SD_PASS2_GUIDANCE=5.5
SD_PASS2_STEPS=18
SD_PASS2_SUFFIX=thick black outline, clean lineart, flat colors, simple shapes, 2D cartoon TV show
SD_PASS2_NEG=photo, realistic, watercolor, painting, soft shading, blur
